
@media(max-width:1125px){
    label.logo{
        font-size: 30px;
        padding-left: 60px;
    }
    nav ul li a{
        font-size: 16px; 
        padding:7px 12px;  
    }
}

@media(max-width:961px){
    #check-btn{
        display: block;
    }
    ul{
        position: fixed;
        top:80px;
        left:-120%;
        text-align: center;
        width:80%;
        height:100vh;
        transition: all 0.5s;
        background: linear-gradient(rgb(245, 241, 241),rgb(253, 195, 195));
    }
    ul.active{
        left: 0%;
    }
    nav ul li{
        display: block;
        margin:6px 0px;
        line-height: 60px;
    }
    
    nav ul li a{
        font-size: 20px;
        text-transform: capitalize; 
        letter-spacing: 0.5px;
    }
    a.active, a:hover{
        letter-spacing: 1px; 
    }
}
@media(max-width:520px){
    label.logo{
        padding-left: 30px;
    }
    #laptops h2{
        font-size: 32px;
     
    }
    .about-txt p{
        margin-left:20px;
        margin-right:20px;
        
     }
     .about-txt h1{
        font-size: 34px;
        margin-left:50px;
    }
    .about-txt button{
        margin-left:50px;
    }
    .contact-form h1{
        font-size: 32px;
     }
   
}
@media(max-width:550px){
    .image-sec1 img{
        width:190px;
        height:90px;
        margin:10px;
       
    }
    .image-sec2 img{
        width:400px;
        height:90px;
        margin:10px;
    }
    .product-detail p{
        width:100%;
    }
    .product-detail .col2 h3{
        font-size: 32px;
    }
   
}


@media(max-width:800px){
    #home .text p{
        width:90%;
    
    }
    .search button{
        font-size: 20px;
        padding: 15px 10px;
    }
    .row-2{
        margin:50px;
        margin-top:150px;
    }
    .row-2 h1{
        font-size: 34px;
       
    }
    select{
        padding:3px;
        font-size: 16px;
    }
    .product-detail p{
        width:90%;
    }
   
}
@media(max-width: 480px){
    .row-2{
        margin:20px;
        margin-top:150px;
    }
    .row-2 h1{
        font-size: 30px; 
    }
    select{
        padding:2px;
    }
    .product-detail .col2 button{
        margin-left:10px;
        margin-top: 20px;
       
     }

 
}
@media(max-width:340px){
    #products h2{
        font-size: 32px;
    }
}

@media(max-width: 1666px){
    .control h3{
        font-size:24px;
    }
    
    #upBtn{
        width:15px;
    }
    #downBtn{
        width:15px;
    }
    .control{
        right:2%;
    }
    .feature div{
        margin-left:10px;
    }
    .contact-form{
        flex-basis: 100%;
    }
    .contact-map{
        flex-basis: 100%;  
    }
    .search button{
        margin:0px 10px;
        padding: 13px;
    }
    .search{
        left:25%;
        height:75px;
         top:23%;  
    }
    #search{
        padding:25px 13px;
    }
   
}
@media(max-width: 1640px){
    .control{
        top:70%;
      
    } 
 
}
@media(max-width: 1200px){
  
    #circle{
        left:-20%;
        width:940px;
        height:940px;
    }
    .mobile{
        width:260px;
        left:18%;
    }
    .feature img{
        width:50px;   
    }
    .feature div p{
        font-size:14px;
    }
    .feature div h1{
       font-size:22px;
    }
    .overlay{
        left:-10%;
       
    }
    .search{
        width:60%;
        left:20%;
    }
}
@media(max-width: 750px){
    .overlay{
        left:-25%;
    }
    #circle{
        left:-30%;
        width:870px;
        height:910px;
    }
    .mobile{
        width:200px;
        left:10%;
    }
    .about-txt p{

        margin-left:40px;
        margin-right:40px;
        
     }
     .about-txt h1{
        margin-left:70px;
    }
    .about-txt button{
        margin-left:70px;
    }
    .search #btn2{
        display: none;
    }
    .search{
        width:70%;
        left:15%; 
    }
   
  
}
@media(max-width: 600px){
    .overlay{
        left:-35%;
    }
    #circle{
        left:-45%;
        width:920px;
        height:950px;
    }
    .mobile{
        width:120px;
        left:5%;
    }
  
    

  
}

@media(max-width: 400px){
    #cart-icon{ 
        font-size: 26px;    
    }
    #menu-btn{
        font-size: 26px; 
    }
    label.logo{
        font-size: 28px;
       
    } 
    .feature img{
        width:45px;   
    }
  
    .feature div h1{
       font-size:20px;
    }
    .control h3{
        font-size:22px;
    }
    #home img{
        width:370px;
        height:420px;
    }
    .about-section h2{
        font-size: 42px;
}
.about-section p{
    font-size: 18px;

}

.coll2 img{
    width:370px;
    height:420px;
    
}
.contact{
    width:100%;
}
.contact-form h1{
    font-size: 28px;
 }
 .image-sec1 img{
    width:120px;
    height:60px;
    margin:8px;
   
}
.image-sec2 img{
    width:350px;
    height:60px;
    margin:8px;
}
.row-2 h1{
    font-size: 26px; 
}

.product-detail .col2 h3{
   line-height: 32px;
   text-align: left;
    
}
.product-detail .col2 h1{
    line-height: 32px;
    text-align: left;
    font-size: 26px;
  
}




}



@media(max-width: 440px){
    #laptops h2{
        font-size: 24px;
    }
    .cart{
        width:330px;
    }
    #close-cart{
        right:280px;
    }
    .cart-img{
        width:100px;
        height:100px;
    }
    .about-txt p{
        margin-left:10px;
        margin-right:10px;
        
     }
     .about-txt h1{
       
        margin-left:30px;
    }
    .about-txt button{
        margin-left:30px;
    }
    .contact{
        width:90%;
    }
   
    .page-btn{
        margin:20px 170px;
    }
    .search{
        width:85%;
        left:10%;
    }
}

  
   
   

  



