<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <label  class="logo">E-Commerce</label>
            <div id="check-btn" class="fas fa-bars"></div>
            <div id="cart-icon" class="fas fa-shopping-bag" ></div>
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#account">Account</a></li>
            </ul>
        </nav>
    </header>

    <div class="search">
        <input type="text" name="search" id="search" placeholder="Enter Your Full Address" >
        <button>Delivery</button>
       <span id="btn2">or</span>
        <button id="btn2">PickUp</button>
    </div>
    <section id="home">
        <div class="home">
            <div class="text">
                <h2>Give Your Workout</h2>
                <h2>A New Style!</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad iure nemo quidem mollitia accusamus quis facilis rerum ipsa perferendis autem?</p>
                <button>Explore Now &#8594;</button>
            </div>
            <div class="image">
                 <img src="images/Young-Fashion-Girl-Holding-Shopping-Bag-PNG transparent.png" alt="" srcset="">
            </div>
        </div>
    </section>

    <div class="cart">
        <h2 class="cart-title">Your Cart</h2>
        <div class="cart-content">
            <!-- <div class="cart-box">
                <img src="images/13.jpg" alt="" class="cart-img">
                <div class="detail-box">
                    <div class="cart-product-title">Blue Printed T-shirt</div>
                    <div class="cart-price">$25.07</div>
                    <input type="number" value="1" class="cart-quantity">
                </div>
                <i class="fas fa-trash-alt cart-remove"></i>
            </div> -->
        </div>
        <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">$0</div>
        </div>
        <button type="button" class="btn-buy">Buy Now</button>
        <i class="fa fa-window-close"  id="close-cart"></i>
            
    </div>

    <section id="products">
        <h2><span>Featured Products</span></h2>
        <div class="row">
            <div class="col-1">
                <img src="images/81zHxGi+0GL._AC_UY445_.jpg" alt="" class="product-img">
                <h4 class="product-title">Girl Stylish Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <span class="price">$150.00</span>
                   <i class="fas fa-shopping-bag add-cart "></i>
            </div>
            <div class="col-1">
                <img src="images/13.jpg" alt="" class="product-img">
                <h4 class="product-title">Black Printed T-Shirts</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <span class="price">$90.00</span>
                   <i class="fas fa-shopping-bag add-cart "></i>
            </div>
            <div class="col-1">
                <img src="images/4b33357faa903945bea05845ed3932f7 (1).jpg" alt="" class="product-img">
                <h4 class="product-title">Smart Watch</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <span class="price">$170.00</span>
                   <i class="fas fa-shopping-bag add-cart "></i>
            </div>
            <div class="col-1">
                <img src="images/men-stylish-shoes-500x500.jpg" alt="" class="product-img">
                <h4 class="product-title">Stylish Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <span class="price">$130.00</span>
                   <i class="fas fa-shopping-bag add-cart "></i>
            </div>
            </div>   


         <h2> <span >Latest Products</span></h2>
        <div class="row row1">
            <div class="col-1 col-2">
                <img src="images/1.jpg" alt="" class="product-img">
                <h4 class="product-title">Blue Printed T-Shirts</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <span class="price">$50.00</span>
                   <i class="fas fa-shopping-bag add-cart "></i>
            </div>
            <div class="col-1 col-2">
                <img src="images/2.jpg" alt="" class="product-img">
                <h4 class="product-title">womens shoes</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <span class="price">$50.00</span>
                   <i class="fas fa-shopping-bag add-cart "></i>
            </div>
            <div class="col-1 col-2">
                <img src="images/3.jpg" alt="" class="product-img">
                <h4 class="product-title">glasses</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <span class="price">$50.00</span>
                   <i class="fas fa-shopping-bag add-cart "></i>
            </div>
            </div>   
            <div class="row row1">
                <div class="col-1 col-2">
                    <img src="images/4.jpg" alt="" class="product-img">
                    <h4 class="product-title">Blue Printed T-Shirts</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <span class="price">$50.00</span>
                       <i class="fas fa-shopping-bag add-cart "></i>
                </div>
                <div class="col-1 col-2">
                    <img src="images/9337424b9b1bf1cbf5c789915963cb7ee977e983_original.jpeg" alt="" class="product-img">
                    <h4 class="product-title">womens shoes</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <span class="price">$50.00</span>
                       <i class="fas fa-shopping-bag add-cart "></i>
                </div>
                <div class="col-1 col-2">
                    <img src="images/6.jpg" alt="" class="product-img">
                    <h4 class="product-title">glasses</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <span class="price">$50.00</span>
                       <i class="fas fa-shopping-bag add-cart "></i>
                </div>
                </div>   

                <!-- <div class="row row1">
                    <div class="col-1 col-2">
                        <img src="images/7.jpg" alt="" class="product-img">
                        <h4 class="product-title">Blue Printed T-Shirts</h4>
                        <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-o" ></i>
                        </div>
                        <span class="price">$50.00</span>
                           <i class="fas fa-shopping-bag add-cart "></i>
                    </div>
                    <div class="col-1 col-2">
                        <img src="images/9.jpg" alt="" class="product-img">
                        <h4 class="product-title">womens shoes</h4>
                        <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-o" ></i>
                        </div>
                        <span class="price">$50.00</span>
                           <i class="fas fa-shopping-bag add-cart "></i>
                    </div>
                    <div class="col-1 col-2">
                        <img src="images/11.jpg" alt="" class="product-img">
                        <h4 class="product-title">glasses</h4>
                        <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-o" ></i>
                        </div>
                        <span class="price">$50.00</span>
                           <i class="fas fa-shopping-bag add-cart "></i>
                    </div>
                    </div>    -->
</section>

<section id="watches">
    <div class="watches">
        <div class="watch_image">
           <img src="images/sense-sage-gray-device-3qt.png" alt="" srcset="">
        </div>
        <div class="watch_text">
            <p>Exclusively available on 25% OFF</p>
            <h2>Smart Band 4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, natus corporis. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, natus corporis. </p>
        <button>Buy Now &#8594;</button>
        </div>
    </div>

   <div class="title"> <h2>Available Watches</h2></div>
   <div class="row">
    <div class="col-1 col">
        <img src="images/watch 1.jpg" alt="" class="product-img">
        <h4 class="product-title">Girl Stylish Shirt</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o" ></i>
        </div>
        <span class="price">$150.00</span>
           <i class="fas fa-shopping-bag add-cart "></i>
    </div>
    <div class="col-1 col">
        <img src="images/watch 2.jpg" alt="" class="product-img">
        <h4 class="product-title">Black Printed T-Shirts</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o" ></i>
        </div>
        <span class="price">$90.00</span>
           <i class="fas fa-shopping-bag add-cart "></i>
    </div>
    <div class="col-1 col">
        <img src="images/watch 3.jpg" alt="" class="product-img">
        <h4 class="product-title">Smart Watch</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o" ></i>
        </div>
        <span class="price">$170.00</span>
           <i class="fas fa-shopping-bag add-cart "></i>
    </div>
    <div class="col-1 col">
        <img src="images/watch 4.jpg" alt="" class="product-img">
        <h4 class="product-title">Stylish Shoes</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o" ></i>
        </div>
        <span class="price">$130.00</span>
           <i class="fas fa-shopping-bag add-cart "></i>
    </div>
    </div>       
</section>

<section id="Features">
    <div class="main">
        <div class="information">
            <div class="overlay"></div>
            <img src="images/transparent image.png" alt="" class="mobile">
            <div id="circle">
                <div class="feature one">
                    <img src="images/camera-icon-21.png" alt="" srcset="">
                    <div>
                        <h1>Camera</h1>
                        <p>12MP, Wide Angle Lens</p>
                    </div>
                </div>
                <div class="feature two">
                   <img src="images/microprocessor-icon-1.png" alt="">
                   <div>
                    <h1>Processor</h1>
                    <p>Snapdragon Octa-core 11nm</p>
                </div>
                </div>
                <div class="feature three">
                    <img src="images/118-1187308_computer-clipart-grey-transparent-background-computer-icon-png.png" alt="">
                    <div>
                        <h1>Display</h1>
                        <p>6.5" Mini_Drop Fullscreen</p>
                    </div>
                </div>
                <div class="feature four">
                    <img src="images/46518.png" alt="" srcset="">
                    <div>
                        <h1>Battery Life</h1>
                        <p>5000mAh, 720Hrs Standby</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="control">
            <img src="images/Arrow_top.png" alt="" id="upBtn">
            <h3>Features</h3>
            <img src="images/Arrow_top.png" alt="" id="downBtn">

        </div>
    </div>
</section>

<section id="laptops">
    <h2>Available Mobiles & Laptops</h2>
        <div class="row">
            <div class="col-1">
                <img src="images/laptop 1.jpg" alt="" class="product-img">
                <h4 class="product-title">Girl Stylish Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <span class="price">$150.00</span>
                   <i class="fas fa-shopping-bag add-cart "></i>
            </div>
            <div class="col-1">
                <img src="images/laptop 2.jpg" alt="" class="product-img">
                <h4 class="product-title">Black Printed T-Shirts</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <span class="price">$90.00</span>
                   <i class="fas fa-shopping-bag add-cart "></i>
            </div>
            <div class="col-1">
                <img src="images/laptop 3.jpg" alt="" class="product-img">
                <h4 class="product-title">Smart Watch</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <span class="price">$170.00</span>
                   <i class="fas fa-shopping-bag add-cart "></i>
            </div>
            <div class="col-1">
                <img src="images/laptop 4.jpg" alt="" class="product-img">
                <h4 class="product-title">Stylish Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <span class="price">$130.00</span>
                   <i class="fas fa-shopping-bag add-cart "></i>
            </div>
            <div class="col-1">
                <img src="images/laptop 6.jpg" alt="" class="product-img">
                <h4 class="product-title">Smart Watch</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <span class="price">$170.00</span>
                   <i class="fas fa-shopping-bag add-cart "></i>
            </div>
            <div class="col-1">
                <img src="images/laptop 5.jpg" alt="" class="product-img">
                <h4 class="product-title">Stylish Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <span class="price">$130.00</span>
                   <i class="fas fa-shopping-bag add-cart "></i>
            </div>
            </div>   
</section>

<section id="about">
    <div class="about-section">
           <h2>#Known Us</h2>
           <p>Lorem ipsum dolor sit amet consectetur</p>
       </div>
       
           <div class="about-txt">
               <h1>Who we are?</h1>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam tempore saepe delectus dicta repellendus illum sunt ipsum id eos perferendis. Rerum quae, magnam qui autem sed laborum eos. Consequatur delectus architecto itaque earum a sunt quisquam neque eveniet sequi ratione quaerat possimus nesciunt recusandae corrupti, quasi placeat odio modi corporis Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, placeat consequuntur eveniet illum aperiam laborum qui eius voluptatibus. Autem, unde?</p>
               <button>More Details &#8594;</button>
       </div>

       <div class="about-sec1">
           <div class="about-sec">
               <div class="sec">
                   <div class="sec1">
                      <img src="images/Free Shiping.png" alt="">
                   </div>
                   <div class="sec2">
                       <h2>Free Shiping</h2>
                   </div>
               </div>
           </div>

           <div class="about-sec">
            <div class="sec">
                <div class="sec1">
                   <img src="images/OnlineOrder (2).png" alt="">
                </div>
                <div class="sec2">
                    <h2>Online Order</h2>
                </div>
            </div>
        </div>

        <div class="about-sec">
            <div class="sec">
                <div class="sec1">
                    <img src="images/Save Money.png" alt="">
                </div>
                <div class="sec2">
                    <h2>Save Money</h2>
                </div>
            </div>
        </div>

        <div class="about-sec">
            <div class="sec">
                <div class="sec1">
                    <img src="images/Promotion.png" alt="">
                </div>
                <div class="sec2">
                    <h2>Promotions</h2>
                </div>
            </div>
        </div>

        <div class="about-sec">
            <div class="sec">
                <div class="sec1">
                    <img src="images/Happy Sell.png" alt="">
                </div>
                <div class="sec2">
                    <h2>Happy Sell</h2>
                </div>
            </div>
        </div>

        <div class="about-sec">
            <div class="sec">
                <div class="sec1">
                    <img src="images/24 hour Support.png" alt="">
                </div>
                <div class="sec2">
                    <h2>F24/7 Support</h2>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact">
    <div class="contact">
        <div class="contact-map">
            <img src="images/contact-me-png-6.png" alt="">
        </div>
        <div class="contact-form">
            <h1>Contact Form</h1>
            <form action="">
                <input type="text" placeholder="Name" class="contact-form-text">
                <input type="text" placeholder="Email" class="contact-form-text">
                <textarea placeholder="Message" class="contact-form-textarea"></textarea>
                <input type="submit" value="Contact Us" class="contact-form-submit">

            </form>
        </div>
    </div>
</section>

<section id="account">
    <div class="Container">
        <div class="column">
            <div class="coll2">
                <img src="images/Young-Fashion-Girl-Holding-Shopping-Bag-PNG transparent.png" alt="" srcset="">
            </div>
            <div class="coll2">
               <div class="form-container">
                   <div class="form-btn">
                       <span onclick="login()">Login</span>
                       <span onclick="register()">Register</span>
                       <hr id="indicator">
                   </div>
                   <form action="" id="LoginForm">
                       <input type="text" placeholder="Username">
                       <input type="password" placeholder="Password">
                       <button type="submit" class="acount-btn">Login</button>
                       <a href="">Forgot Password</a>
                   </form>

                   <form action="" id="RegForm">
                    <input type="text" placeholder="Username">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button type="submit" class="acount-btn">Register</button>
                </form>
               </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footer">
        <div class="footer-sec1">
            <h1>E-Commerce</h1>
            <h3 class="heading">Contact</h3>
            <div><span class="para">Address:</span>
            <span>XYZ Road, ABC Street</span></div> <br>
            <div><span class="para">Phone:</span>
            <span>0123-6789903</span></div> <br>
            <div><span class="para">Hours:</span>
            <span>10:00-18:00. mon-sat</span></div> <br>
            <h3 class="heading2">Follow Us</h3>
            <div class="follow">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-youtube"></a>
            <a href="#" class="fab fa-instagram"></a>
            </div>

        </div>
        <div class="footer-sec1">
            <h3 class="heading">About</h3>
            <span>About Us</span> <br><br>
            <span>Delivery Information</span> <br><br>
            <span>Privacy Policy</span> <br><br>
            <span>Terms & Conditions</span> <br><br>
            <span>Contact Us</span> <br><br>

        </div>
        <div class="footer-sec1">
            <h3 class="heading">My Account</h3>
            <span>Sign In</span> <br><br>
            <span>View cart</span> <br><br>
            <span>My Wishlist</span> <br><br>
            <span>Track My Order</span> <br><br>
            <span>Help</span> <br><br>

        </div>
        <div class="footer-sec1">
            <h3 class="heading">Install App</h3>
            <span>From App Store or Google Play</span> <br><br>
            <div class="image-sec1">
                <div><img src="images/google play.png" alt=""> </div>
                <div><img src="images/appstore.png" alt=""> </div>
                

            </div>
            <span>Secured Payment Gateways</span> <br><br>
            <div class="image-sec2">
               <img src="images/payment-gateway.png" alt="">
            </div>

        </div>
    </div>
    <div id="footer">
        <p>Created By: Vanita Chawla </p> 
      <p>copyright&copy;vinitachawla49@gmail.com</p> 
    </div>
</footer>











    <script src="javascript/script.js"></script>

    <!-- laptop feature javascript -->
    <script>
        var circle=document.getElementById("circle");
        var upBtn=document.getElementById("upBtn");
        var downBtn=document.getElementById("downBtn");

        var rotateValue = circle.style.transform;
        var rotateSum;

        upBtn.onclick=function(){
            rotateSum = rotateValue + "rotate(-90deg)";
            circle.style.transform = rotateSum;
            rotateValue = rotateSum;

        }
        downBtn.onclick=function(){
            rotateSum = rotateValue + "rotate(90deg)";
            circle.style.transform = rotateSum;
            rotateValue = rotateSum;
        }
    </script>

    <!-- Accaount page js -->

    <script>
        var LoginForm = document.getElementById("LoginForm");
        var RegForm = document.getElementById("RegForm");
        var indicator = document.getElementById("indicator");

        function register(){
            RegForm.style.transform = "translateX(0px)";
            LoginForm.style.transform = "translateX(0px)";
            indicator.style.transform = "translateX(100px)";


        }

        
        function login(){
            RegForm.style.transform = "translateX(300px)";
            LoginForm.style.transform = "translateX(300px)";
            indicator.style.transform = "translateX(0px)";

        }
    </script>




    
    


</body>
</html>