<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <label  class="logo">E-Commerce</label>
            <div id="check-btn" class="fas fa-bars"></div>
            <div id="cart-icon" class="fas fa-shopping-bag" ></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html" class="active">Products</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Contact</a></li>
                <li><a href="index.html">Account</a></li>
            </ul>
        </nav>
    </header>

    

    <div class="cart">
        <h2 class="cart-title">Your Cart</h2>
        <div class="cart-content">
            <!-- <div class="cart-box">
                <img src="images/13.jpg" alt="" class="cart-img">
                <div class="detail-box">
                    <div class="cart-product-title">Blue Printed T-shirt</div>
                    <div class="cart-price">$25.07</div>
                    <input type="number" value="1" class="cart-quantity">
                </div>
                <i class="fas fa-trash-alt cart-remove"></i>
            </div> -->
        </div>
        <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">$0</div>
        </div>
        <button type="button" class="btn-buy">Buy Now</button>
        <i class="fa fa-window-close"  id="close-cart"></i>
            
    </div>

    <div id="products"  class="product-detail">
        <div class="row row5">
            <div class="col2">
                <img src="images/81zHxGi+0GL._AC_UY445_.jpg" alt="" >
            </div>
            <div class="col2">
                <p class="tittle">Home / T-Shirt</p>
                <h3>Girl Stylish Shirt</h3>
                <h4>$50.00</h4>
                <select>
                    <option>Select Size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>Large</option>
                    <option>Medium</option>
                    <option>Small</option>
                </select>
                <input type="number" value="1">
                <button>Add To Cart</button> 
                <h1>Product Details <i class="fa fa-indent"></i></h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur ipsam ullam optio corporis voluptatem in esse impedit cum et laborum impedit cum.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur ipsam ullam optio corporis voluptatem in esse impedit cum et laborum impedit cum.</p>
            </div>
        </div>
    </div>

   

    <section id="products">
        <div class="row row-2">
            <h1>Related Products</h1>
            <p>View More</p>
            
        </div>
        <div class="row">
            <div class="col-1">
                <img src="images/girl1 (2).jpg" alt="" class="product-img">
                <h4 class="product-title">Girl Stylish Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <span class="price">$150.00</span>
                   <i class="fas fa-shopping-bag add-cart "></i>
            </div>
            <div class="col-1">
                <img src="images/girl2.jpg" alt="" class="product-img">
                <h4 class="product-title">Black Printed T-Shirts</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <span class="price">$90.00</span>
                   <i class="fas fa-shopping-bag add-cart "></i>
            </div>
            <div class="col-1">
                <img src="images/girl3.jpg" alt="" class="product-img">
                <h4 class="product-title">Smart Watch</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <span class="price">$170.00</span>
                   <i class="fas fa-shopping-bag add-cart "></i>
            </div>
            <div class="col-1">
                <img src="images/girl4.jpg" alt="" class="product-img">
                <h4 class="product-title">Stylish Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <span class="price">$130.00</span>
                   <i class="fas fa-shopping-bag add-cart "></i>
            </div>                      
</section>

<footer>
    <div class="footer">
        <div class="footer-sec1">
            <h1>E-Commerce</h1>
            <h3 class="heading">Contact</h3>
            <div><span class="para">Address:</span>
            <span>XYZ Road, ABC Street</span></div> <br>
            <div><span class="para">Phone:</span>
            <span>0123-6789903</span></div> <br>
            <div><span class="para">Hours:</span>
            <span>10:00-18:00. mon-sat</span></div> <br>
            <h3 class="heading2">Follow Us</h3>
            <div class="follow">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-youtube"></a>
            <a href="#" class="fab fa-instagram"></a>
            </div>

        </div>
        <div class="footer-sec1">
            <h3 class="heading">About</h3>
            <span>About Us</span> <br><br>
            <span>Delivery Information</span> <br><br>
            <span>Privacy Policy</span> <br><br>
            <span>Terms & Conditions</span> <br><br>
            <span>Contact Us</span> <br><br>

        </div>
        <div class="footer-sec1">
            <h3 class="heading">My Account</h3>
            <span>Sign In</span> <br><br>
            <span>View cart</span> <br><br>
            <span>My Wishlist</span> <br><br>
            <span>Track My Order</span> <br><br>
            <span>Help</span> <br><br>

        </div>
        <div class="footer-sec1">
            <h3 class="heading">Install App</h3>
            <span>From App Store or Google Play</span> <br><br>
            <div class="image-sec1">
                <div><img src="images/google play.png" alt=""> </div>
                <div><img src="images/appstore.png" alt=""> </div>
                

            </div>
            <span>Secured Payment Gateways</span> <br><br>
            <div class="image-sec2">
               <img src="images/payment-gateway.png" alt="">
            </div>

        </div>
    </div>
    <div id="footer">
        <p>Created By: Vanita Chawla </p> 
      <p>copyright&copy;vinitachawla49@gmail.com</p> 
    </div>
</footer>



    <script src="javascript/script.js"></script>
</body>
</html>